---
services:
  website-builder:
    build:
      context: ./website-builder
      dockerfile: Dockerfile
    image: ghcr.io/anthonysquires/website/builder:20250803211135
    user: "${UID}:${GID}"
    environment:
      PYLINTHOME: /tmp/pylint
      YARN_CACHE: /tmp/yarn
    stdin_open: true
    tty: true

  website-tester:
    build:
      context: ./website-tester
      dockerfile: Dockerfile
    image: ghcr.io/anthonysquires/website/tester:20250803211128
    user: "${UID}:${GID}"
    stdin_open: true
    tty: true
